+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+

<A^A>^^AvvvA

v<<A move left
>>^A A press
<A   move up
>A   A press
vA   move right
<^A  move up
A    move up
>A   A press
<vA  move down
A    move down
A    move down
>^A  A press

<A^A>^^AvvvA
<A^A>^^Avvv

<vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A

<vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A

<A       ^A>  ^^AvvvA
v<<A>>^A<A>AvA<^AA>A<vAAA>^A
<v<A>>^A<A>A <AAA>vA^A<vAAAAA>^A

2024/12/22 00:13:24  28: <v<A>>^A<A>A<AA>vA^A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AA>vA^A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AA>vA^Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AA>vA^Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AAv>A^A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AAv>A^A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AAv>A^Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>A<AAv>A^Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA<^AA>A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA<^AA>A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA<^AA>Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA<^AA>Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA^<AA>A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA^<AA>A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA^<AA>Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>>^A<A>AvA^<AA>Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AA>vA^A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AA>vA^A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AA>vA^Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AA>vA^Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AAv>A^A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AAv>A^A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AAv>A^Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>A<AAv>A^Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA<^AA>A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA<^AA>A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA<^AA>Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA<^AA>Av<AAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA^<AA>A<vAAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA^<AA>A<vAAA^>A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA^<AA>Av<AAA>^A
2024/12/22 00:13:24  28: <v<A>^>A<A>AvA^<AA>Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AA>vA^A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AA>vA^A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AA>vA^Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AA>vA^Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AAv>A^A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AAv>A^A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AAv>A^Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>A<AAv>A^Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA<^AA>A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA<^AA>A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA<^AA>Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA<^AA>Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA^<AA>A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA^<AA>A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA^<AA>Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>>^A<A>AvA^<AA>Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AA>vA^A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AA>vA^A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AA>vA^Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AA>vA^Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AAv>A^A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AAv>A^A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AAv>A^Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>A<AAv>A^Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA<^AA>A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA<^AA>A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA<^AA>Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA<^AA>Av<AAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA^<AA>A<vAAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA^<AA>A<vAAA^>A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA^<AA>Av<AAA>^A
2024/12/22 00:13:24  28: v<<A>^>A<A>AvA^<AA>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA<^A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA<^A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA<^A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA<^A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA^<A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA^<A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA^<A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<A>vA^<A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A<^A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A<^A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A<^A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A<^A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A^<A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A^<A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A^<A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>>^A<A>A<Av>A^<A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA<^A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA<^A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA<^A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA<^A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA^<A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA^<A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA^<A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<A>vA^<A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A<^A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A<^A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A<^A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A<^A>Av<AAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A^<A>A<vAAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A^<A>A<vAAA^>A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A^<A>Av<AAA>^A
2024/12/22 00:13:24  30: <v<A>^>A<A>A<Av>A^<A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA<^A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA<^A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA<^A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA<^A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA^<A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA^<A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA^<A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<A>vA^<A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A<^A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A<^A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A<^A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A<^A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A^<A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A^<A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A^<A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>>^A<A>A<Av>A^<A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA<^A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA<^A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA<^A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA<^A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA^<A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA^<A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA^<A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<A>vA^<A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A<^A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A<^A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A<^A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A<^A>Av<AAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A^<A>A<vAAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A^<A>A<vAAA^>A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A^<A>Av<AAA>^A
2024/12/22 00:13:24  30: v<<A>^>A<A>A<Av>A^<A>Av<AAA^>A